# white-nights

./: .gitignore  README.md  README.ru.md  docker-compose.yml
.claude/: settings.json
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/whitenights/: WhiteNightsApplication.java
backend/src/main/java/com/whitenights/admin/service/: AdminService.java
backend/src/main/java/com/whitenights/auth/api/: AuthController.java
backend/src/main/java/com/whitenights/auth/domain/: PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/whitenights/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/whitenights/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/whitenights/bookshelf/service/: BookshelfService.java
backend/src/main/java/com/whitenights/chat/api/: ChatController.java
backend/src/main/java/com/whitenights/chat/domain/: Chat.java  ChatMember.java  ChatMemberRole.java  Message.java
backend/src/main/java/com/whitenights/chat/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java
backend/src/main/java/com/whitenights/chat/service/: ChatService.java  PresenceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__search_indexes.sql  V13__chat_columns.sql  V14__comment_replies.sql  V15__chat_image.sql  V16__user_blocks.sql  V1__init.sql  V3__reading_tracker.sql  V4__indexes.sql  V5__verification_tokens.sql  V6__refresh_tokens.sql
backend/src/test/java/com/whitenights/auth/: AuthIT.java
backend/src/test/java/com/whitenights/user/: FollowIT.java  ProfileIT.java
(+135 files in other folders)
